@import "vars"


/*==========  Desktop First  ==========*/

// ≥1200px
+media-breakpoint-down(lg)

// ≥992px
+media-breakpoint-down(md)
  nav
  	width: 100%
  	position: fixed
  	top: 0
  	.navigation
      &__phone
        justify-content: center
      &__menu
        display: flex
        justify-content: flex-end

  header
  	section
  		.welcome
  			padding-top: 35%

  .aboutme
  	.story
  		&__short
        margin-bottom: 7%
// ≥768px
+media-breakpoint-down(sm)

// ≥576px
+media-breakpoint-down(xs)
  header
    section
      h3
        font-size: 40px !important
      h2
        font-size: 80px !important

  .aboutme
    .story__meeting
      p
        font-size: 17px
    .story__short
      h3
        font-size: 30px

  .accordion_body
    background: transparent
    p
      font-size: 17px

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
