@import "vars"
@import "fonts"
@import "libs"



/*спецификация*/
body
	box-sizing: border-box
	overflow-x: hidden
	color: $text
	font-family: $default-font
	font-weight: 400
	line-height: 1.6
	font-size: 16px
	padding: 0
	margin: 0

ul,li
	list-style-type: none

a
	text-decoration: none
	&:hover
		text-decoration: none

.img-responsive
	max-width: 100%
	height: auto
	display: block



@import "media" // Always at the end
